<?php 
return array (
    'Vietnamese' => 'Tiếng Việt',
    'English' => 'Tiếng Anh', 
    'Home' => 'Trang chủ',
    'About_Us' => 'Giới Thiệu',
    'Contact' => 'Liên Hệ',
    'News' => 'Tin Tức',
    'Question'=> 'Câu Hỏi Thường Gặp',
    'Product' => 'Sản Phẩm',
    'Products' => 'Danh Sách Sản Phẩm',
    'Error' => 'Lỗi',
    'Address' => 'Địa chỉ',
    'sign_up_for_new_letter' => 'Đăng ký để nhận bản tin!',
    'Submit' => 'Gửi',
    'Manage Product' => 'Danh Sách Sản Phẩm',
    'Manage Category' => 'Danh Mục Sản Phẩm',
    'Welcome' => 'Xin Chào',
    'Back_To_Home' => 'Trở về trang của bạn',
    'Log_Out' => 'Đăng Xuất',
    'Add to cart' => 'Thêm vào giỏ',
    'Related_Products' => 'Sản Phẩm Liên Quan',
    'Quantity' => 'Số lượng',
    'Description' => 'Mô tả',
    'Reviews' => 'Nhận xét',
    'Free and Fast Delivery' => 'Giao hàng Miễn phí và Nhanh chóng',
    'Free shipping On all orders' => 'Miễn phí vận chuyển cho tất cả các đơn hàng',
    'Buy your product in a simple way' => 'Mua sản phẩm của bạn một cách đơn giản',
    'shop_short_introduce' => 'Gioi thieu ve shop ngan gon ........',
    'Store Information' => 'Thông tin liên lạc',
    'proNEW' => 'Mới',
    'proHOT' => 'khuyến mãi',
    'Product_not_found' => 'Không tìm thấy sản phẩm',
    'Categories' => 'Danh Mục Sản Phẩm',
    'Category_not_found' => 'Không tìm thấy Danh Mục Sản Phẩm',
    'Search' => 'Tìm Kiếm',
    'Search_Button' => 'Tìm',
    'Items' => 'Sản Phẩm',
    'View Card' => 'Xem Giỏ Hàng',
    'Latest_Products' => 'Sản Phẩm Mới',
    'Special_Offers' => 'Sản Phẩm khuyến mãi',
    'View On Map' => 'Bản Đồ',
    'Contact_Form' => 'Liên Hệ'
);
?>