<?php 
return array (
    'Vietnamese' => 'Vietnamese',
    'English' => 'English',
    'Home' => 'Home',
    'About_Us' => 'About Us',
    'Contact' => 'Contact',
    'Question' => 'Question',
    'Product' => 'Product',
    'Products' => 'Products',
    'Error' => 'Error', 
    'Address' => 'Address',
    'sign_up_for_new_letter' => 'SIGN UP FOR NEWSLETTER!',
    'Submit' => 'Submit',
    'Manage Product' => 'Manage Products',
    'Manage Category' => 'Manage Categories',
    'Welcome' => 'Welcome',
    'Back_To_Home' => 'Back to your site',
    'Log_Out' => 'Log Out',
    'Add to cart' => 'Add to cart',
    'Related_Products' => 'Related Products',
    'Quantity' => 'Quantity',
    'Description' => 'Description',
    'Reviews' => 'Reviews',
    'Free and Fast Delivery' => 'Free and Fast Delivery',
    'Free shipping On all orders' => 'Free shipping On all orders',
    'Buy your product in a simple way' => 'Buy your product in a simple way',
    'shop_short_introduce' => 'Short English Introduce........',
    'Store Information' => 'Store Information',
    'proNEW' => 'NEW',
    'proHOT' => 'HOT',
    'Product_not_found' => 'Product Not Found',
    'Categories' => 'Categories',
    'Category_not_found' => 'Category Not Found',
    'Search' => 'Search',
    'Search_Button' => 'Submit',
    'Items' => 'Items',
    'View Card' => 'View Card',
    'Latest_Products' => 'New Products',
    'Special_Offers' => 'Special Offers',
    'View On Map' => 'View On Map',
    'Contact_Form' => 'CONTACT FORM'
);
?>